{
  "name": "Debriefed — Military to Civilian Resume Builder",
  "short_name": "Debriefed",
  "description": "Translate your military experience into a civilian career. Free, open source, and your data never leaves your device.",
  "id": "/",
  "start_url": "/dashboard/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0D1117",
  "theme_color": "#D4A84B",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
